artifact_path: alpha_3.0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 187805
model_uuid: 393dafeb3c3f4098a184ed81180bf3ed
run_id: 941c578daaa84cf1b0b2c7ad550fb706
utc_time_created: '2025-03-05 14:19:13.581505'
