artifact_path: '[ 20, 2, 1 ]'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 12392
model_uuid: 599d831f52fb439fa66f7174862fb37e
run_id: 9a491120d57c4d598efcdf41f6ab21cb
utc_time_created: '2025-03-05 11:46:53.358656'
