artifact_path: alpha_1.5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 187805
model_uuid: 2403257cf768469e9a3a78cff8e218fc
run_id: 941c578daaa84cf1b0b2c7ad550fb706
utc_time_created: '2025-03-05 14:19:04.571876'
